# VocabularyTester

./: .gitignore  LICENSE  VocabularyTester.sln
Common/Cqrs/: ICommand.cs  (+1 more)
EFCoreRepository/: VocabularyPracticeDbContext.cs  VocabularyPracticeEFCoreRepository.csproj
EFCoreRepository/Migrations/: 20190416203213_vocabulary_practice_init_migration.Designer.cs  20190416203213_vocabulary_practice_init_migration.cs  20190416203213_vocabulary_practice_init_migration.sql  VocabularyPracticeDbContextModelSnapshot.cs
EFCoreRepository/Repositories/: LanguageRepository.cs  LessonRepository.cs
VocabularyPracticeApplication/: VocabularyPracticeApplication.csproj
VocabularyPracticeApplication/Api/: ILanguageRepository.cs  ILessonRepository.cs
VocabularyPracticeApplication/Lessons/CommandHandlers/: CreateNewLessonCommandHandler.cs
VocabularyPracticeApplication/Lessons/Commands/: CreateNewLessonCommand.cs
VocabularyPracticeApplication/Lessons/Entities/: Vocabulary.cs  Word.cs
VocabularyPracticeWeb/: Program.cs  Startup.cs  VocabularyPracticeWeb.csproj  appsettings.json  bower.json
VocabularyPracticeWeb/Bootstrap/Installers/: DomainRepositoryInstaller.cs  WebInstaller.cs
VocabularyPracticeWeb/Controllers/: HomeController.cs
VocabularyPracticeWeb/Controllers/Authentication/: AuthenticationController.cs
VocabularyPracticeWeb/Domain/Documents/: Document.cs  DocumentConstants.cs  DocumentType.cs
VocabularyPracticeWeb/Domain/Users/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
VocabularyPracticeWeb/Domain/Wizard/: Wizard.cs  WizardConstants.cs  WizardStepData.cs  WizardStepDocument.cs  WizardStepDocumentExtensions.cs  WizardStepDocuments.cs
VocabularyPracticeWeb/Helpers/Constants/: MimeTypes.cs
VocabularyPracticeWeb/Helpers/Extensions/: HashAlgorithmExtensions.cs  IEnumerableExtensions.cs  IFormFileExtensions.cs  ModelStateDictionaryExtensions.cs
VocabularyPracticeWeb/Helpers/Validators/: FileTypeAttribute.cs
VocabularyPracticeWeb/Infrastructure/: IBlobRepository.cs
VocabularyPracticeWeb/Infrastructure/CouchDb/: CouchDbDataWrapper.cs  Repository.cs
VocabularyPracticeWeb/Migrations/: 20190407204320_init_migration.Designer.cs  20190407204320_init_migration.cs  20190407204320_init_migration.sql  ApplicationDbContextModelSnapshot.cs
VocabularyPracticeWeb/Models/: ErrorViewModel.cs
VocabularyPracticeWeb/Properties/: launchSettings.json
(+79 files in other folders)
