<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>997a399c-c486-495a-b314-3b9fac53b6f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArmChair.Core" Version="0.12.0" />
    <PackageReference Include="Castle.Facilities.AspNetCore" Version="5.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="2.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\UserManagement\Controllers\" />
    <Folder Include="Areas\UserManagement\Data\" />
    <Folder Include="Areas\UserManagement\Models\" />
    <Folder Include="Areas\UserManagement\Views\" />
    <Folder Include="Infrastructure\Hashing\" />
    <Folder Include="Models\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\EFCoreRepository\VocabularyPracticeEFCoreRepository.csproj" />
  </ItemGroup>

</Project>
